#BlueJ class context
comment0.target=GenerateLithium
comment1.params=
comment1.target=GenerateLithium()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GenerateLithium,\ it\ only\ initialises\ randomGenerator\r\n
comment2.params=
comment2.target=void\ generateSample()
comment2.text=\r\n\ Method\ that\ fills\ tray\ 2D\ array\ with\ values\ of\ 1\ to\ 50(exclusive)\ by\ selecting\ them\ at\ random\r\n
comment3.params=
comment3.target=void\ printTray()
comment3.text=\r\n\ Displays\ current\ contents\ of\ the\ tray\ in\ console\r\n
comment4.params=
comment4.target=int[][]\ getTray()
comment4.text=\r\n\ Returns\ the\ tray\ if\ one\ was\ generated\r\n\ @return\ Tray\ holding\ integer\ vales\ representing\ lithium\ grades\r\n
numComments=5
