#BlueJ class context
comment0.target=LithiumGrading
comment1.params=
comment1.target=LithiumGrading()
comment1.text=\r\n\ Constructor\ initialises\ both\ Array\ lists\r\n
comment2.params=generateLithium
comment2.target=void\ generateGrades(GenerateLithium)
comment2.text=\r\n\ Splits\ tray\ into\ two\ categories\:\r\n\ grades\ over\ 25\ \=\ high\ grade,\r\n\ grades\ under\ 26\ \=\ low\ grade.\r\n\ @param\ generateLithium\ Object\ that\ holds\ tray\ of\ generated\ lithium\r\n
comment3.params=tray
comment3.target=void\ generateGrades(int[][])
comment3.text=\r\n\ Overloaded\ method\ generateGrades(),\ made\ to\ fit\ task\ criteria\ of\ accepting\r\n\ tray\ as\ a\ parameter\ while\ preserving\ UML\ structure\ provided\ in\ the\ worksheet\r\n\ @param\ array\ with\ samples\ to\ be\ graded\r\n
comment4.params=
comment4.target=void\ sortingLithium()
comment4.text=\r\n\ Bubble\ sort\ algorithm\ used\ to\ sort\ lowGrade\ &\ highGrade\ arrays\ into\ ascending\ order\r\n
comment5.params=
comment5.target=void\ print()
comment5.text=\r\n\ Prints\ sorted(or\ not)\ grade\ arrays\ to\ console.\r\n
numComments=6
